<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextoLogo"
        android:layout_width="169dp"
        android:layout_height="44dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Pizza Stop"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Ingresar_Password"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="124dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:text="Password"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="124dp"
        android:layout_height="37dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="232dp"
        android:gravity="center"
        android:text="Usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Ingresar_Usuario"
        android:layout_width="136dp"
        android:layout_height="37dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="234dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Boton_Inicio"
        android:layout_width="215dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="424dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="Sign in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>